# Groupware

./: README.md
groupware/: .gitignore  .project  build.gradle
groupware/src/main/resources/: .gitignore  application.properties
groupware/src/main/resources/mybatis/mapper/: Approvals.xml  Calendar.xml  Document.xml  Employees.xml  NewNotice.xml  P_Board.xml  Reservation.xml  attendance.xml  home.xml  mail.xml  test.xml  todo.xml
groupware/src/main/resources/static/P_css/: Main_Content.css  P_announcement.css  P_announcement_write.css  P_community.css  P_community_view.css  P_community_write.css  header.css  home.css  thumblike.css
groupware/src/main/resources/static/P_js/: P_accouncement.js  P_announcement.js  P_announcement_update.js  P_announcement_write.js  P_community.js  P_community_write.js  P_communityview.js  P_searchresult.js  P_view_update.js
groupware/src/main/resources/static/css/: editSelf.css  emailCSS.css  ko_addPlan.css  ko_calendar.css  login.css  main.min.css  myInfo.css  todoCSS.css  writeApproval.css
groupware/src/main/resources/static/document/: 230502~231019_(디지털컨버전스)+공공데이터+융합+자바(JAVA)웹개발자+양성과정+A_898시간-3차변경(훈련기간,박재형).xlsx  90회 설치는 이렇게.hwp  理由書.docx  計画書.docx  개인정보처리방침 예시.hwp  국기_React.js와 자바 풀스택 개발자_입사지원서 양식 (1).docx  별지 제11호(구직촉진수당 지급신청서) (1).hwp  새 Microsoft Excel 워크시트.xlsx  지역보험료·소득월액보험료_소득_정산부과_동의서.hwp
groupware/src/main/resources/static/js/: editSelf.js  email.js  email2.js  login.js  myInfo.js  todo.js  todoDetail.js
groupware/src/main/webapp/WEB-INF/: web.xml
groupware/src/main/webapp/WEB-INF/views/: P_announcement.jsp  (+22 more)
(+129 files in other folders)
