server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.datasource.url: jdbc:mysql://localhost:3306/groupware?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: himedia
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#image.upload.directory=C:/Users/1234/git/Groupware/groupware/src/main/resources/static/img
image.upload.directory=/Users/kimsuhun/git/Groupware/groupware/src/main/resources/static/img
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
