server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

spring.resources.static-locations=classpath:/static/,file:/home/opc/server/Groupware/uploads/

spring.datasource.url: jdbc:mysql://144.24.92.25/groupware?characterEncoding=utf8
#spring.datasource.url: jdbc:mysql://localhost:3306/groupware?characterEncoding=utf8
spring.datasource.username: Gyu
spring.datasource.password: Rlarbfl123123123@
#spring.datasource.username: root
#spring.datasource.password: 12345678
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#image.upload.directory=C:/Users/1234/git/Groupware/groupware/src/main/resources/static/img
#image.upload.directory=/Users/kimsuhun/git/Groupware/groupware/src/main/resources/static/img
#image.upload.directory=/home/opc/server/Groupware/groupware/src/main/resources/static/img
image.upload.directory=/home/opc/server/Groupware/uploads
#document.upload.directory=/Users/kimsuhun/git/Groupware/groupware/src/main/resources/static/document
document.upload.directory=/home/opc/server/Groupware/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
server.servlet.session.timeout=36000